# Desafio-Backend-ASP-NET-Core-API-

./: DesafioKognit.csproj  DesafioKognit.http  DesafioKognit.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: UserController.cs  WalletController.cs
Data/: AppDbContext.cs
Models/: User.cs  Wallet.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IUserRepository.cs  IWalletRepository.cs
Services/: UserService.cs  WalletService.cs
Services/Interfaces/: IUserService.cs  IWalletService.cs
