<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DesafioKognit\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Data\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DesafioKognit\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Data\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DesafioKognit\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="Data\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DesafioKognit\**" />
      <None Remove="Migrations\**" />
      <None Remove="Data\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DesafioKognit\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="DesafioKognit\appsettings.json" />
      <_ContentIncludedByDefault Remove="DesafioKognit\obj\DesafioKognit.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DesafioKognit\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DesafioKognit\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docker\" />
    </ItemGroup>

</Project>
